using System;

class RookAttack
{
    static void Main(string[] args)
    {
        string[] input= Console.ReadLine().Split(' ');
        int N=int.Parse(input[0]);
        int M=int.Parse(input[1]);
         int[,] A=new int[N,M];

         for(int i=0;i<N;i++)
         {
            string[] row=Console.ReadLine().Split(' ');
            for(int j=0;j<M;j++)
            {
                A[i,j]=int.Parse(row[j]);
            }
         }

         int maxSum=0;
         int maxX=0;
         int maxY=0;

         for(int i=0;i<N;i++)
         {
            for(int j=0;j<M;j++)
            {
                int sum=0;
                for(int k=0;k<N;k++)
                {
                    if(k!=i)
                    {
                        sum+=A[k,j];
                    }
                }
            for(int k=0;k<M;k++)
            {
                if(k!=j)
                {
                    sum+=A[i,k];
                }
            }
            if(sum>maxSum)
            {
                maxSum=sum;
                maxX=i;
                maxY=j;
            }
            else if(sum == maxSum)
            {
                if(i<maxX|| (i==maxX && j<maxY))
                {
                    maxX=i;
                    maxY=j;
                }
            }
            }
         }
         Console.WriteLine((maxX+1)+" "+(maxY+1));

    }
}
